.LastTwoNews {
  grid-column: 1/3;

  width: 100%;
  height: 100%;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: flex-start;
  justify-items: center;
  gap: 20px;
}

.containerNew {
  display: flex;
  flex-direction: column;
  min-height: 200px;
}

.picture {
  min-height: 200px;
  height: auto;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.img {
  width: 100%;
  height: auto;
}
